{
  "name": "meanappex25july",
  "version": "1.0.0",
  "description": "mean app example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilofer12/MeanAppExample.git"
  },
  "author": "nilofer anwer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilofer12/MeanAppExample/issues"
  },
  "homepage": "https://github.com/nilofer12/MeanAppExample#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.5"
  }
}
